 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : FIFO_N
Version: U-2022.12-SP7
Date   : Tue Dec 10 02:35:11 2024
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
r_rdptr_reg_2_/D (DFFRXLTS)         3.83 r          999.50       995.67
r_rdptr_reg_0_/D (DFFRXLTS)         3.82 f          999.60       995.78
r_rdptr_reg_3_/D (DFFRXLTS)         3.73 r          999.52       995.79
r_rdptr_reg_4_/D (DFFRXLTS)         3.74 r          999.54       995.80
r_rdptr_reg_1_/D (DFFRXLTS)         3.61 r          999.54       995.93
u_ram_r_rdata_reg_0_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_1_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_2_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_3_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_4_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_5_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_6_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_7_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_8_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_9_/D (DFFRXLTS)     2.88 r        999.54       996.66
u_ram_r_rdata_reg_10_/D (DFFRXLTS)     2.88 r       999.54       996.66
u_ram_r_rdata_reg_11_/D (DFFRXLTS)     2.88 r       999.54       996.66
u_ram_r_rdata_reg_12_/D (DFFRXLTS)     2.88 r       999.54       996.66
u_ram_r_rdata_reg_13_/D (DFFRXLTS)     2.88 r       999.54       996.66
u_ram_r_rdata_reg_14_/D (DFFRXLTS)     2.88 r       999.54       996.66
u_ram_r_rdata_reg_15_/D (DFFRXLTS)     2.88 r       999.54       996.66
r_wrptr_gray_d0_reg_2_/D (DFFRXLTS)     1.80 r      999.57       997.77
r_wrptr_reg_2_/D (DFFRXLTS)     99001.83 f        99999.60       997.77
r_wrptr_gray_d0_reg_0_/D (DFFRXLTS)     1.64 r      999.45       997.81
r_wrptr_reg_1_/D (DFFRXLTS)     99001.79 f        99999.60       997.81
r_rdptr_gray_d0_reg_1_/D (DFFRXLTS) 99001.78 f    99999.62       997.84
u_ram_dual_ram_reg_1__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_2__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_3__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_5__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_9__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_10__13_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_11__13_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_12__13_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_0__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__1_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__1_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__1_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__1_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__1_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__1_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__1_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__2_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__2_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__2_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__2_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__2_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__2_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__2_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__3_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__3_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__3_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__3_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__3_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__3_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__3_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__4_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__4_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__4_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__4_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__4_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__4_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__4_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__6_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__6_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__6_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__6_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__6_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__6_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__6_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__7_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__7_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__7_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__7_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__7_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__7_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__7_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__8_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__8_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__8_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__8_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__8_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__8_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__8_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_1__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_2__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_3__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_4__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_5__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_6__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_7__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_8__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_9__9_/D (DFFRXLTS) 99001.67 r  99999.54       997.87
u_ram_dual_ram_reg_10__9_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_11__9_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_12__9_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__9_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_14__9_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_15__9_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_0__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_1__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_2__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_3__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_4__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_5__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_6__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_7__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_8__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_9__11_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_10__11_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_11__11_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_12__11_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_13__11_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_14__11_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_15__11_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_0__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_1__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_2__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_3__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_4__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_5__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_6__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_7__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_8__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_9__12_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_10__12_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_11__12_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_12__12_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_13__12_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_14__12_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_15__12_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_0__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_4__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_6__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_7__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_8__13_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_13__13_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_14__13_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_15__13_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_0__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_1__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_2__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_3__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_4__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_5__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_6__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_7__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_8__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_9__14_/D (DFFRXLTS) 99001.67 r 99999.54       997.87
u_ram_dual_ram_reg_10__14_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_11__14_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_12__14_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_13__14_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_14__14_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
u_ram_dual_ram_reg_15__14_/D (DFFRXLTS) 99001.67 r 99999.54      997.87
r_wrptr_gray_d0_reg_1_/D (DFFRXLTS)     1.64 r      999.52       997.88
r_wrptr_gray_d0_reg_3_/D (DFFRXLTS)     1.62 f      999.59       997.97
u_ram_dual_ram_reg_0__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_1__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_2__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_3__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_4__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_5__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_6__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_7__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_8__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_9__0_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_10__0_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_11__0_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_12__0_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_13__0_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_14__0_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_15__0_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_0__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_1__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_2__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_3__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_4__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_5__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_6__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_7__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_8__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_9__5_/D (DFFRXLTS) 99001.47 r  99999.54       998.07
u_ram_dual_ram_reg_10__5_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_11__5_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_12__5_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_13__5_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_14__5_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
u_ram_dual_ram_reg_15__5_/D (DFFRXLTS) 99001.47 r 99999.54       998.07
r_rdptr_gray_d0_reg_2_/D (DFFRXLTS) 99001.38 r    99999.50       998.12
r_rdptr_gray_d0_reg_0_/D (DFFRXLTS) 99001.38 r    99999.50       998.12
u_ram_dual_ram_reg_0__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_1__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_2__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_3__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_4__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_5__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_6__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_7__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_8__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_9__10_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_10__10_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_11__10_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_12__10_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_13__10_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_14__10_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_15__10_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_0__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_1__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_2__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_3__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_4__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_5__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_6__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_7__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_8__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_9__15_/D (DFFRXLTS) 99001.46 f 99999.60       998.14
u_ram_dual_ram_reg_10__15_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_11__15_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_12__15_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_13__15_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_14__15_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
u_ram_dual_ram_reg_15__15_/D (DFFRXLTS) 99001.46 f 99999.60      998.14
r_rdptr_gray_d0_reg_3_/D (DFFRXLTS) 99001.30 r    99999.50       998.20
r_wrptr_reg_4_/D (DFFRXLTS)     99001.33 f        99999.60       998.27
r_wrptr_reg_3_/D (DFFRXLTS)     99001.21 r        99999.52       998.30
r_wrptr_reg_0_/D (DFFRXLTS)     99001.27 f        99999.60       998.34
r_rdptr_gray_d0_reg_4_/D (DFFRXLTS) 99000.81 r    99999.46       998.65
r_wrptr_gray_d0_reg_4_/D (DFFRXLTS)     0.74 r      999.50       998.76
r_wrptr_gray_d1_reg_0_/D (DFFRXLTS)     0.72 f      999.61       998.88
r_wrptr_gray_d1_reg_1_/D (DFFRXLTS)     0.72 f      999.61       998.88
r_wrptr_gray_d1_reg_2_/D (DFFRXLTS)     0.72 f      999.61       998.88
r_wrptr_gray_d1_reg_4_/D (DFFRXLTS)     0.72 f      999.61       998.88
r_wrptr_gray_d1_reg_3_/D (DFFRXLTS)     0.72 f      999.61       998.88
r_rdptr_gray_d1_reg_0_/D (DFFRXLTS)     0.72 f    99999.60     99998.88
r_rdptr_gray_d1_reg_1_/D (DFFRXLTS)     0.72 f    99999.60     99998.88
r_rdptr_gray_d1_reg_2_/D (DFFRXLTS)     0.72 f    99999.60     99998.88
r_rdptr_gray_d1_reg_4_/D (DFFRXLTS)     0.72 f    99999.60     99998.88
r_rdptr_gray_d1_reg_3_/D (DFFRXLTS)     0.72 f    99999.60     99998.88

1
